DEBUG=True
DBENGINE=django.db.backends.postgresql
DBNAME=lifevesttest
DBHOST=lifevesttest.cf0a2i888a21.eu-west-1.rds.amazonaws.com
DBUSER=lifevest
DBPASS=anCfbIFey2L54NmFxqvS
DBPORT=5432
SECRET_KEY=lifevestSecretKey